<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="123456789&amp;lt;div id=&quot;app1&quot;&amp;gt;    &amp;#123;&amp;#123; message &amp;#125;&amp;#125;&amp;lt;/div&amp;gt;var app1 = new Vue(&amp;#123;    el: &apos;#app1&apos;,    data: &amp;#123;        message: &apos;Hello Vue!&apos;    &amp;#125;&amp;#125;) 声明式渲染。如果在控制台手动修改a">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://dandingyangyang.github.io/2017/07/09/vue/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="123456789&amp;lt;div id=&quot;app1&quot;&amp;gt;    &amp;#123;&amp;#123; message &amp;#125;&amp;#125;&amp;lt;/div&amp;gt;var app1 = new Vue(&amp;#123;    el: &apos;#app1&apos;,    data: &amp;#123;        message: &apos;Hello Vue!&apos;    &amp;#125;&amp;#125;) 声明式渲染。如果在控制台手动修改a">
<meta property="og:updated_time" content="2017-07-09T10:15:27.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="123456789&amp;lt;div id=&quot;app1&quot;&amp;gt;    &amp;#123;&amp;#123; message &amp;#125;&amp;#125;&amp;lt;/div&amp;gt;var app1 = new Vue(&amp;#123;    el: &apos;#app1&apos;,    data: &amp;#123;        message: &apos;Hello Vue!&apos;    &amp;#125;&amp;#125;) 声明式渲染。如果在控制台手动修改a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dandingyangyang.github.io/2017/07/09/vue/"/>





  <title>vue | 我的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dandingyangyang.github.io/2017/07/09/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T17:21:18+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app1"</span>&gt;</span></div><div class="line">    &#123;&#123; message &#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">var app1 = new Vue(&#123;</div><div class="line">    el: '#app1',</div><div class="line">    data: &#123;</div><div class="line">        message: 'Hello Vue!'</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>声明式渲染。如果在控制台手动修改app1.message的值，则html页面的显示也会更新，即视图与数据双向绑定。</p>
<h2 id="一-模板语法"><a href="#一-模板语法" class="headerlink" title="一 模板语法"></a>一 模板语法</h2><h3 id="1-插值"><a href="#1-插值" class="headerlink" title="1. 插值"></a>1. 插值</h3><h5 id="a-文本"><a href="#a-文本" class="headerlink" title="a. 文本"></a>a. 文本</h5><p>用双括号进行文本插值，无论何时，绑定的数据对象上的msg属性发生了改变插值处的内容也会随时更新。注意：通过v-once指令能执行一次性的插值，当数据改变时，内容不会更新，但是请留心这会影响到该节点所有的数据绑定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Message: &#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-once</span>&gt;</span>this will never change<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="b-纯html"><a href="#b-纯html" class="headerlink" title="b. 纯html"></a>b. 纯html</h5><p>双大括号会解释成纯文本，而v-html会解释成html。</p>
<p><code>&lt;div v-html=&quot;rawhtml&quot;&gt;&lt;/div&gt;</code></p>
<h5 id="c-属性"><a href="#c-属性" class="headerlink" title="c. 属性"></a>c. 属性</h5><p>绑定属性要使用v-bind指令</p>
<p><code>&lt;div v-bind:id=&quot;id1&quot;&gt;&lt;/div&gt;</code></p>
<p>简写成：</p>
<p><code>&lt;div :id=&quot;id1&quot;&gt;&lt;/div&gt;</code></p>
<h5 id="d-使用javascript表达式"><a href="#d-使用javascript表达式" class="headerlink" title="d.使用javascript表达式"></a>d.使用javascript表达式</h5><p>迄今为止，在我们的模板中，一直都只绑定简单的属性值，但是vue提供了完全的javascript表达式支持。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; number + 1 &#125;&#125;</div><div class="line">&#123;&#123; ok ? 'YES' : 'NO' &#125;&#125;</div><div class="line">&#123;&#123; message.split('').reverse().join('') &#125;&#125;</div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:id</span>=<span class="string">"'list-' + id"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意：这些表达式会在所属的Vue实例的数据作用域下作为js被解析。但是只能使用单个表达式，而不能用语句。下面的例子将不会生效。</p>
<h3 id="2-指令"><a href="#2-指令" class="headerlink" title="2. 指令"></a>2. 指令</h3><h5 id="a-参数"><a href="#a-参数" class="headerlink" title="a.参数"></a>a.参数</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click</span>=<span class="string">"dosomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> 简写为：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> @<span class="attr">click</span>=<span class="string">"dosomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里href是参数。 v-bind绑定属性，v-on绑定事件。</p>
<h5 id="b-修饰符"><a href="#b-修饰符" class="headerlink" title="b. 修饰符"></a>b. 修饰符</h5><p>修饰符用于指出一个指令应以特殊方式绑定。例如<code>.prevent</code> 修饰符用于告诉v-on指令对于触发事件调用<code>event.preventDefault()</code></p>
<p><code>&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;</code></p>
<h3 id="3-过滤器"><a href="#3-过滤器" class="headerlink" title="3. 过滤器"></a>3. 过滤器</h3><p>a.  Vue允许自定义过滤器，用于常见文本的格式化。过滤器用在两个地方：mustache插值和v-bind表达式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;message | capitalize &#125;&#125;</div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:id</span>=<span class="string">"rawId | formatId"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意：过滤器的目的是用于文本转换，而其他指令中更复杂的数据变化，应该使用计算属性。</p>
<p>b.   过滤器函数总是接受表达式的值作为第一个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">new Vue(&#123;</div><div class="line">  // ...</div><div class="line">  filters: &#123;</div><div class="line">    capitalize: function (value) &#123;</div><div class="line">      if (!value) return &apos;&apos;</div><div class="line">      value = value.toString()</div><div class="line">      return value.charAt(0).toUpperCase() + value.slice(1)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>c.  过滤器可以串联</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:id</span>=<span class="string">"rawId | formatId"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>&lt;div v-bind:id=&quot;rawId | formatId&quot;&gt;&lt;/div&gt;</code></p>
<p>过滤器是js函数，因此可以接受参数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; message | filterA('arg1', arg2)&#125;&#125;</div></pre></td></tr></table></figure>
<p>这里，字符串 <code>&#39;arg1&#39;</code> 将传给过滤器作为第二个参数， <code>arg2</code> 表达式的值将被求值然后传给过滤器作为第三个参数。</p>
<h2 id="三-计算属性"><a href="#三-计算属性" class="headerlink" title="三.  计算属性"></a>三.  计算属性</h2><h5 id="a-基础例子"><a href="#a-基础例子" class="headerlink" title="a. 基础例子"></a>a. 基础例子</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">  &lt;p&gt;Original message: &quot;&#123;&#123; message &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">  &lt;p&gt;Computed reversed message: &quot;&#123;&#123; reversedMessage &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var vm = new Vue(&#123;</div><div class="line">  el: &apos;#example&apos;,</div><div class="line">  data: &#123;</div><div class="line">    message: &apos;Hello&apos;</div><div class="line">  &#125;,</div><div class="line">  computed: &#123;</div><div class="line">    // a computed getter</div><div class="line">    reversedMessage: function () &#123;</div><div class="line">      // `this` points to the vm instance</div><div class="line">      return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>结果：</p>
<p><code>Original message: &quot;Hello&quot;</code></p>
<p><code>Computed reversed message: &quot;olleH&quot;</code></p>
<h5 id="b-计算属性-vs-Methods"><a href="#b-计算属性-vs-Methods" class="headerlink" title="b. 计算属性 vs Methods"></a>b. 计算属性 vs Methods</h5><p>计算属性与methods区别是：计算属性是基于他们的依赖进行缓存的。</p>
<h5 id="c-计算属性-vs-watched-属性"><a href="#c-计算属性-vs-watched-属性" class="headerlink" title="c. 计算属性 vs watched 属性"></a>c. 计算属性 vs watched 属性</h5><h5 id="d-计算setter"><a href="#d-计算setter" class="headerlink" title="d. 计算setter"></a>d. 计算setter</h5><p>计算属性默认只有getter，不过在需要时候也可以提供setter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// ...</div><div class="line">computed: &#123;</div><div class="line">  fullName: &#123;</div><div class="line">    // getter</div><div class="line">    get: function () &#123;</div><div class="line">      return this.firstName + &apos; &apos; + this.lastName</div><div class="line">    &#125;,</div><div class="line">    // setter</div><div class="line">    set: function (newValue) &#123;</div><div class="line">      var names = newValue.split(&apos; &apos;)</div><div class="line">      this.firstName = names[0]</div><div class="line">      this.lastName = names[names.length - 1]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// ...</div></pre></td></tr></table></figure>
<p>现在再运行 <code>vm.fullName = &#39;John Doe&#39;</code> 时， setter 会被调用， <code>vm.firstName</code> 和 <code>vm.lastName</code> 也相应地会被更新</p>
<h5 id="e-观察watchers"><a href="#e-观察watchers" class="headerlink" title="e. 观察watchers"></a>e. 观察watchers</h5><p>当你想要数据变化相应时，执行异步操作或者开销较大的操作时，这很有用。</p>
<h2 id="四-class与style绑定"><a href="#四-class与style绑定" class="headerlink" title="四. class与style绑定"></a>四. class与style绑定</h2><h2 id="五-条件渲染"><a href="#五-条件渲染" class="headerlink" title="五. 条件渲染"></a>五. 条件渲染</h2><h3 id="1-v-if-v-else-v-if-else"><a href="#1-v-if-v-else-v-if-else" class="headerlink" title="1. v-if     v-else     v-if-else"></a>1. v-if     v-else     v-if-else</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-if</span>=<span class="string">"ok"</span>&gt;</span>yes<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-else</span>&gt;</span>No<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在<tmplate>中配合v-if条件渲染一整组</tmplate></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;template v-if=&quot;ok&quot;&gt;</div><div class="line">  &lt;h1&gt;Title&lt;/h1&gt;</div><div class="line">  &lt;p&gt;Paragraph 1&lt;/p&gt;</div><div class="line">  &lt;p&gt;Paragraph 2&lt;/p&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure>
<p>最终渲染的结果不包含<template></template></p>
<p>用key管理可复用元素</p>
<h3 id="2-v-show"><a href="#2-v-show" class="headerlink" title="2. v-show"></a>2. v-show</h3><p>v-show余v-if的区别：v-show的元素始终会被渲染并保留在DOM中，只是切换display的属性值。</p>
<h2 id="六-列表渲染"><a href="#六-列表渲染" class="headerlink" title="六. 列表渲染"></a>六. 列表渲染</h2><p>用v-for进行列表渲染   使用<code>item in items</code> 的形式</p>
<h5 id="a-基本用法"><a href="#a-基本用法" class="headerlink" title="a. 基本用法"></a>a. 基本用法</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"example-1"</span>&gt;</span></div><div class="line"></div><div class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in  items"</span>&gt;</span>&#123;&#123;item.message&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> example1 = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'example-1'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">item</span>: [</div><div class="line">      &#123;<span class="attr">message</span>: <span class="string">'Foo'</span>&#125;,</div><div class="line">      &#123;<span class="attr">message</span>: <span class="string">'Bar'</span>&#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ul id=&quot;example-2&quot;&gt;</div><div class="line">  &lt;li v-for=&quot;(item, index) in items&quot;&gt;</div><div class="line">    &#123;&#123; parentMessage &#125;&#125; - &#123;&#123; index &#125;&#125; - &#123;&#123; item.message &#125;&#125;</div><div class="line">  &lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h5 id="b-对象迭代"><a href="#b-对象迭代" class="headerlink" title="b. 对象迭代"></a>b. 对象迭代</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ul id=&quot;repeat-object&quot; class=&quot;demo&quot;&gt;</div><div class="line">  &lt;li v-for=&quot;value in object&quot;&gt;</div><div class="line">    &#123;&#123; value &#125;&#125;</div><div class="line">  &lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">new Vue(&#123;</div><div class="line">  el: &apos;#repeat-object&apos;,</div><div class="line">  data: &#123;</div><div class="line">    object: &#123;</div><div class="line">      firstName: &apos;John&apos;,</div><div class="line">      lastName: &apos;Doe&apos;,</div><div class="line">      age: 30</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="c-整数迭代"><a href="#c-整数迭代" class="headerlink" title="c. 整数迭代"></a>c. 整数迭代</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &lt;span v-for=&quot;n in 10&quot;&gt;&#123;&#123; n &#125;&#125; &lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="七-事件处理器"><a href="#七-事件处理器" class="headerlink" title="七. 事件处理器"></a>七. 事件处理器</h2><h2 id="八-表单控件绑定"><a href="#八-表单控件绑定" class="headerlink" title="八. 表单控件绑定"></a>八. 表单控件绑定</h2><h2 id="九-组件"><a href="#九-组件" class="headerlink" title="九. 组件"></a>九. 组件</h2><p>未完待续。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yangxia" />
          <p class="site-author-name" itemprop="name">yangxia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-模板语法"><span class="nav-number">1.</span> <span class="nav-text">一 模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插值"><span class="nav-number">1.1.</span> <span class="nav-text">1. 插值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-文本"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">a. 文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-纯html"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">b. 纯html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-属性"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">c. 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-使用javascript表达式"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">d.使用javascript表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-指令"><span class="nav-number">1.2.</span> <span class="nav-text">2. 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-参数"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">a.参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-修饰符"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">b. 修饰符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-过滤器"><span class="nav-number">1.3.</span> <span class="nav-text">3. 过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-计算属性"><span class="nav-number">2.</span> <span class="nav-text">三.  计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-基础例子"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">a. 基础例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-计算属性-vs-Methods"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">b. 计算属性 vs Methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-计算属性-vs-watched-属性"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">c. 计算属性 vs watched 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-计算setter"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">d. 计算setter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-观察watchers"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">e. 观察watchers</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-class与style绑定"><span class="nav-number">3.</span> <span class="nav-text">四. class与style绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-条件渲染"><span class="nav-number">4.</span> <span class="nav-text">五. 条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-v-if-v-else-v-if-else"><span class="nav-number">4.1.</span> <span class="nav-text">1. v-if     v-else     v-if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-v-show"><span class="nav-number">4.2.</span> <span class="nav-text">2. v-show</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-列表渲染"><span class="nav-number">5.</span> <span class="nav-text">六. 列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-基本用法"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">a. 基本用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-对象迭代"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">b. 对象迭代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-整数迭代"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">c. 整数迭代</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-事件处理器"><span class="nav-number">6.</span> <span class="nav-text">七. 事件处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-表单控件绑定"><span class="nav-number">7.</span> <span class="nav-text">八. 表单控件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九-组件"><span class="nav-number">8.</span> <span class="nav-text">九. 组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
